[gd_scene load_steps=3 format=3 uid="uid://cl2qqrwkmecow"]

[ext_resource type="AudioStream" uid="uid://cof320tt86n2e" path="res://Assets/Sound/Game.mp3" id="1_auuaj"]
[ext_resource type="Script" uid="uid://cldpytr3lmyg8" path="res://Scripts/audio_stream_player_2d.gd" id="2_443ge"]

[node name="BGmusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_auuaj")
autoplay = true
bus = &"Music"
script = ExtResource("2_443ge")
