[gd_scene load_steps=6 format=3 uid="uid://bb1ldc7vwre75"]

[ext_resource type="Script" uid="uid://dnnkgvgk4s8x2" path="res://cutscene_lvl_5_to_6.gd" id="1_tohvn"]
[ext_resource type="Texture2D" uid="uid://bfmk31hci405m" path="res://Assets/BG/pixel_art_large (3).png" id="2_tohvn"]
[ext_resource type="Texture2D" uid="uid://bed2g4opbnmeg" path="res://Assets/Items/button/dialog_box.png" id="3_h1fjw"]
[ext_resource type="Texture2D" uid="uid://dsesr0b8muvv4" path="res://Assets/Items/button/confirm_bg.png" id="4_df838"]
[ext_resource type="FontFile" uid="uid://dir8slwrv7g00" path="res://Assets/OldeTome.ttf" id="5_vlv3a"]

[node name="Cutscene_Lvl5_to_6" type="CanvasLayer"]
script = ExtResource("1_tohvn")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tohvn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 44.0
offset_top = 456.0
offset_right = 631.0
offset_bottom = 618.0
texture = ExtResource("3_h1fjw")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 811.00006
offset_top = 16.0
offset_right = 1186.1724
offset_bottom = 123.586205
scale = Vector2(0.725, 0.725)
texture = ExtResource("4_df838")

[node name="StoryLabel" type="Label" parent="."]
offset_left = 86.0
offset_top = 464.0
offset_right = 557.0
offset_bottom = 617.0
theme_override_fonts/font = ExtResource("5_vlv3a")
theme_override_font_sizes/font_size = 30
text = "Your eyes open.
You don’t remember how you got here."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EnterLabel" type="Label" parent="."]
offset_left = 825.0
offset_top = 25.0
offset_right = 1080.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("5_vlv3a")
theme_override_font_sizes/font_size = 30
text = "Press Enter to continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
