[gd_scene load_steps=15 format=3 uid="uid://cvmqthsogd2xy"]

[ext_resource type="Script" uid="uid://cg176lwqccdwf" path="res://Scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://cyt7gfuawb7cr" path="res://small_enemy.tscn" id="2_e1ltt"]
[ext_resource type="Texture2D" uid="uid://t411xcg8kngy" path="res://Assets/Players/Enemy/WalkSide2.png" id="2_hb8ge"]
[ext_resource type="Texture2D" uid="uid://cwcgkt7qw0tmj" path="res://Assets/Players/Enemy/Attack1.png" id="3_e1ltt"]
[ext_resource type="Texture2D" uid="uid://e7ht6r1t1ucn" path="res://Assets/Players/PlayerAssets/heartFull.png" id="3_qi2p4"]
[ext_resource type="Texture2D" uid="uid://lbjgojmhj3ej" path="res://Assets/Players/Enemy/attack2.png" id="4_dxifv"]
[ext_resource type="Texture2D" uid="uid://r7yghpbvc5c3" path="res://Assets/Players/Enemy/idle1.png" id="5_pwjut"]
[ext_resource type="Texture2D" uid="uid://crvo8ri10l2yh" path="res://Assets/Players/Enemy/idle2.png" id="6_n0g06"]
[ext_resource type="Texture2D" uid="uid://dix32aay2bq2p" path="res://Assets/Players/Enemy/walkSide1.png" id="7_ar8e5"]
[ext_resource type="AudioStream" uid="uid://dlta2hgt5gdl0" path="res://Assets/Sound/MonsterWREW.mp3" id="10_dxifv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_doop2"]
animations = [{
"frames": [{
"duration": 0.31,
"texture": ExtResource("4_dxifv")
}, {
"duration": 0.11,
"texture": ExtResource("3_e1ltt")
}, {
"duration": 0.41,
"texture": ExtResource("2_hb8ge")
}],
"loop": false,
"name": &"Attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pwjut")
}, {
"duration": 1.0,
"texture": ExtResource("6_n0g06")
}],
"loop": true,
"name": &"Idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ar8e5")
}, {
"duration": 1.0,
"texture": ExtResource("2_hb8ge")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_hb8ge"]
radius = 183.01093

[sub_resource type="CircleShape2D" id="CircleShape2D_e1ltt"]
radius = 36.05551

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")
small_enemy_scene = ExtResource("2_e1ltt")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(1.26, 1.26)
sprite_frames = SubResource("SpriteFrames_doop2")
animation = &"Attack"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_hb8ge")

[node name="Hearts" type="Node2D" parent="."]

[node name="Heart1" type="Sprite2D" parent="Hearts"]
position = Vector2(-15, -27)
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_qi2p4")

[node name="Heart2" type="Sprite2D" parent="Hearts"]
position = Vector2(7.6293945e-06, -27.000004)
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_qi2p4")

[node name="Heart3" type="Sprite2D" parent="Hearts"]
position = Vector2(14.000008, -27)
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_qi2p4")

[node name="Enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_hitbox"]
shape = SubResource("CircleShape2D_e1ltt")

[node name="EnemyAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_dxifv")
volume_db = -5.005

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
