[gd_scene load_steps=6 format=3 uid="uid://coujl313hs2hr"]

[ext_resource type="Script" uid="uid://nhjgryvgdmwp" path="res://Scripts/intro.gd" id="1_s2ta7"]
[ext_resource type="Texture2D" uid="uid://dictjayvt7p4q" path="res://Assets/BG/KnightInLevel1.png" id="2_y72e6"]
[ext_resource type="FontFile" uid="uid://dir8slwrv7g00" path="res://Assets/OldeTome.ttf" id="3_0a7ni"]
[ext_resource type="Texture2D" uid="uid://bed2g4opbnmeg" path="res://Assets/Items/button/dialog_box.png" id="3_y72e6"]
[ext_resource type="Texture2D" uid="uid://dsesr0b8muvv4" path="res://Assets/Items/button/confirm_bg.png" id="4_u2rf6"]

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_s2ta7")
first_level_scene = "uid://ef45daveb7mf"

[node name="TextureRect3" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -8.0
offset_right = 402.66675
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_y72e6")

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 44.0
offset_top = 456.0
offset_right = 631.0
offset_bottom = 618.0
texture = ExtResource("3_y72e6")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 811.00006
offset_top = 16.0
offset_right = 1186.1724
offset_bottom = 123.586205
scale = Vector2(0.725, 0.725)
texture = ExtResource("4_u2rf6")

[node name="StoryLabel" type="Label" parent="."]
offset_left = 86.0
offset_top = 464.0
offset_right = 557.0
offset_bottom = 617.0
theme_override_fonts/font = ExtResource("3_0a7ni")
theme_override_font_sizes/font_size = 30
text = "Your eyes open.
You don’t remember how you got here."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EnterLabel" type="Label" parent="."]
offset_left = 825.0
offset_top = 25.0
offset_right = 1080.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_0a7ni")
theme_override_font_sizes/font_size = 30
text = "Press Enter to continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
