[gd_scene load_steps=6 format=3 uid="uid://l6cnneiy5m02"]

[ext_resource type="Script" uid="uid://bloflvsrgb3d3" path="res://Scripts/key.gd" id="1_krfvd"]
[ext_resource type="Texture2D" uid="uid://cx55i0o4w8ku1" path="res://Assets/Items/KeyIdle.png" id="2_d8y70"]
[ext_resource type="Texture2D" uid="uid://drq78ui5ehat5" path="res://Assets/Items/whitecircle.png" id="3_krfvd"]
[ext_resource type="AudioStream" uid="uid://b6xabcmcopojr" path="res://Assets/Sound/KeyCollect.mp3" id="4_d8y70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcaqr"]
size = Vector2(57, 51)

[node name="Key" type="Area2D"]
script = ExtResource("1_krfvd")
collect_label_path = NodePath("../UI/Collect")
blink_speed = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.7187525, 1.3332666)
scale = Vector2(0.050037757, 0.050037764)
texture = ExtResource("2_d8y70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcaqr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.0000019, -3.0000076)
scale = Vector2(0.30425963, 0.39522052)
color = Color(0.9411765, 0.827451, 0.4509804, 1)
texture = ExtResource("3_krfvd")
texture_scale = 0.68

[node name="Collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d8y70")
volume_db = 5.005
bus = &"SFX"
