[gd_scene load_steps=17 format=3 uid="uid://d31bn50tffcc2"]

[ext_resource type="Script" uid="uid://bjiaeadbwvdeh" path="res://Scripts/ui.gd" id="1_ibotj"]
[ext_resource type="FontFile" uid="uid://dir8slwrv7g00" path="res://Assets/OldeTome.ttf" id="2_n5ude"]
[ext_resource type="Texture2D" uid="uid://b42lhjpblww12" path="res://Assets/MapTiles/white-line/3.png" id="3_waa4j"]
[ext_resource type="Texture2D" uid="uid://b467aun0salor" path="res://Assets/Players/PlayerAssets/heartEmpty.png" id="3_y4yjw"]
[ext_resource type="Texture2D" uid="uid://e7ht6r1t1ucn" path="res://Assets/Players/PlayerAssets/heartFull.png" id="4_waa4j"]
[ext_resource type="Texture2D" uid="uid://dpfx50acle8ee" path="res://Assets/MapTiles/white-line/2.png" id="7_ok7cu"]
[ext_resource type="PackedScene" uid="uid://bqck50ag1kimw" path="res://Rules.tscn" id="8_ok7cu"]
[ext_resource type="Shader" uid="uid://cltsrbsrvicbr" path="res://ui.gdshader" id="9_e2l4f"]
[ext_resource type="PackedScene" uid="uid://bhwfktc4xv6gw" path="res://settings.tscn" id="9_irxef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irxef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5rqp"]
shader = ExtResource("9_e2l4f")
shader_parameter/blur_amount = 2.5
shader_parameter/mix_color = Color(0.15, 0.15, 0.15, 0.35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gs482"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2l4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5rqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gs482"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxd00"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
process_mode = 3
script = ExtResource("1_ibotj")

[node name="UI_Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MainContainer" type="Control" parent="UI_Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartsHolder" type="Control" parent="UI_Root/MainContainer"]
layout_mode = 1
anchors_preset = 0
offset_left = 31.0
offset_top = 26.0
offset_right = 389.0
offset_bottom = 108.0

[node name="HeartsEmpty" type="HBoxContainer" parent="UI_Root/MainContainer/HeartsHolder"]
layout_mode = 0
offset_left = 129.0
offset_top = 12.0
offset_right = 530.2489
offset_bottom = 217.36418
scale = Vector2(0.28187215, 0.17529833)

[node name="heart1" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/HeartsEmpty"]
layout_mode = 2
texture = ExtResource("3_y4yjw")

[node name="heart2" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/HeartsEmpty"]
layout_mode = 2
texture = ExtResource("3_y4yjw")

[node name="heart3" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/HeartsEmpty"]
layout_mode = 2
texture = ExtResource("3_y4yjw")

[node name="heart4" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/HeartsEmpty"]
layout_mode = 2
texture = ExtResource("3_y4yjw")

[node name="heart5" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/HeartsEmpty"]
layout_mode = 2
texture = ExtResource("3_y4yjw")

[node name="heart6" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/HeartsEmpty"]
layout_mode = 2
texture = ExtResource("3_y4yjw")

[node name="Hearts" type="HBoxContainer" parent="UI_Root/MainContainer/HeartsHolder"]
layout_mode = 0
offset_left = 129.0
offset_top = 12.0
offset_right = 530.2489
offset_bottom = 217.36418
scale = Vector2(0.28187215, 0.17529833)

[node name="heart1" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/Hearts"]
layout_mode = 2
texture = ExtResource("4_waa4j")

[node name="heart2" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/Hearts"]
layout_mode = 2
texture = ExtResource("4_waa4j")

[node name="heart3" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/Hearts"]
layout_mode = 2
texture = ExtResource("4_waa4j")

[node name="heart4" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/Hearts"]
layout_mode = 2
texture = ExtResource("4_waa4j")

[node name="heart5" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/Hearts"]
layout_mode = 2
texture = ExtResource("4_waa4j")

[node name="heart6" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder/Hearts"]
layout_mode = 2
texture = ExtResource("4_waa4j")

[node name="Lives" type="Label" parent="UI_Root/MainContainer/HeartsHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.056423612
anchor_bottom = 0.024691353
offset_left = 17.0
offset_top = 12.0
offset_right = 121.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 40
text = "Lives: "
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="UI_Root/MainContainer/HeartsHolder"]
layout_mode = 0
offset_top = -81.0
offset_right = 354.0
offset_bottom = 218.0
texture = ExtResource("3_waa4j")
expand_mode = 1

[node name="Collect" type="Area2D" parent="UI_Root/MainContainer"]

[node name="Label" type="Label" parent="UI_Root/MainContainer/Collect"]
offset_left = 62.0
offset_top = 541.0
offset_right = 416.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 40
text = "Collect the item with E"

[node name="TextureRect" type="TextureRect" parent="UI_Root/MainContainer/Collect"]
offset_left = 31.0
offset_top = 397.0
offset_right = 431.0
offset_bottom = 797.0
texture = ExtResource("3_waa4j")
metadata/_edit_lock_ = true

[node name="PauseButton" type="Button" parent="UI_Root/MainContainer"]
layout_mode = 1
anchors_preset = -1
offset_left = 944.0
offset_top = 40.0
offset_right = 1083.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_irxef")
text = "Pause"

[node name="TextureRect" type="TextureRect" parent="UI_Root/MainContainer/PauseButton"]
layout_mode = 0
offset_left = -26.0
offset_top = -28.0
offset_right = 157.0
offset_bottom = 155.0
texture = ExtResource("3_waa4j")
expand_mode = 1

[node name="PauseMenu" type="Control" parent="UI_Root/MainContainer"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlurOverlay" type="ColorRect" parent="UI_Root/MainContainer/PauseMenu"]
material = SubResource("ShaderMaterial_n5rqp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1113.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="UI_Root/MainContainer/PauseMenu"]
layout_mode = 0
offset_left = 151.0
offset_top = 183.0
offset_right = 995.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_gs482")

[node name="Label" type="Label" parent="UI_Root/MainContainer/PauseMenu/Panel"]
layout_mode = 0
offset_left = 339.0
offset_top = 35.0
offset_right = 481.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 52
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="UI_Root/MainContainer/PauseMenu/Panel"]
layout_mode = 0
offset_left = 250.0
offset_top = -183.0
offset_right = 570.0
offset_bottom = 137.0
texture = ExtResource("7_ok7cu")
expand_mode = 1

[node name="MainMenuButton" type="Button" parent="UI_Root/MainContainer/PauseMenu/Panel"]
layout_mode = 0
offset_left = 114.0
offset_top = 106.0
offset_right = 292.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2l4f")
text = "Main Menu"

[node name="TextureRect2" type="TextureRect" parent="UI_Root/MainContainer/PauseMenu/Panel/MainMenuButton"]
layout_mode = 0
offset_left = -38.0
offset_top = -55.0
offset_right = 202.0
offset_bottom = 185.0
texture = ExtResource("3_waa4j")
expand_mode = 1

[node name="SettingButton" type="Button" parent="UI_Root/MainContainer/PauseMenu/Panel"]
layout_mode = 0
offset_left = 500.0
offset_top = 106.0
offset_right = 678.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_n5rqp")
text = "Settings"

[node name="TextureRect3" type="TextureRect" parent="UI_Root/MainContainer/PauseMenu/Panel/SettingButton"]
layout_mode = 0
offset_left = -32.0
offset_top = -57.0
offset_right = 208.0
offset_bottom = 183.0
texture = ExtResource("3_waa4j")
expand_mode = 1

[node name="RulesButton" type="Button" parent="UI_Root/MainContainer/PauseMenu/Panel"]
layout_mode = 0
offset_left = 114.0
offset_top = 214.0
offset_right = 292.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_gs482")
text = "Rules"

[node name="TextureRect4" type="TextureRect" parent="UI_Root/MainContainer/PauseMenu/Panel/RulesButton"]
layout_mode = 0
offset_left = -38.0
offset_top = -57.0
offset_right = 202.0
offset_bottom = 183.0
texture = ExtResource("3_waa4j")
expand_mode = 1

[node name="ExitButton" type="Button" parent="UI_Root/MainContainer/PauseMenu/Panel"]
layout_mode = 0
offset_left = 500.0
offset_top = 214.0
offset_right = 678.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxd00")
text = "Exit game"

[node name="TextureRect5" type="TextureRect" parent="UI_Root/MainContainer/PauseMenu/Panel/ExitButton"]
layout_mode = 0
offset_left = -32.0
offset_top = -57.0
offset_right = 208.0
offset_bottom = 183.0
texture = ExtResource("3_waa4j")
expand_mode = 1

[node name="Rules" parent="UI_Root/MainContainer" instance=ExtResource("8_ok7cu")]
visible = false

[node name="Settings" parent="UI_Root/MainContainer" instance=ExtResource("9_irxef")]
visible = false
