[gd_scene load_steps=17 format=3 uid="uid://ypbrpsyr6foh"]

[ext_resource type="Script" uid="uid://bwc5yxip1q3q2" path="res://Scripts/wizard_npc.gd" id="1_2swcv"]
[ext_resource type="Script" uid="uid://bhit0jjeo00vb" path="res://Scripts/wizard_dialog.gd" id="1_o8o5b"]
[ext_resource type="Texture2D" uid="uid://cwni7ofoa5ycb" path="res://Assets/Players/PlayerAssets/wizardDialog (2).png" id="2_o8o5b"]
[ext_resource type="Texture2D" uid="uid://b2pqunoeh1o6o" path="res://Assets/Players/PlayerAssets/knightDialog (2).png" id="3_a0nak"]
[ext_resource type="FontFile" uid="uid://dir8slwrv7g00" path="res://Assets/OldeTome.ttf" id="3_sjs3a"]
[ext_resource type="Texture2D" uid="uid://d22gujf67powm" path="res://Assets/Players/PlayerAssets/Scribble1.png" id="6_subnk"]
[ext_resource type="Texture2D" uid="uid://bsx8111c1lw4m" path="res://Assets/Players/PlayerAssets/Scribble2.png" id="7_fkvqw"]
[ext_resource type="Texture2D" uid="uid://buf0gf60rgf11" path="res://Assets/Players/PlayerAssets/Scribble3.png" id="8_hvquh"]
[ext_resource type="PackedScene" uid="uid://ekh7h6u3yy4n" path="res://wizard_dialog.tscn" id="9_subnk"]
[ext_resource type="Texture2D" uid="uid://dx24njdi1mbom" path="res://Assets/Players/PlayerAssets/Wizard/Idle1.png" id="10_hvquh"]
[ext_resource type="Texture2D" uid="uid://b4hx4ujuf1q8t" path="res://Assets/Players/PlayerAssets/Wizard/Idle2.png" id="11_n1uy3"]
[ext_resource type="Texture2D" uid="uid://drq78ui5ehat5" path="res://Assets/Items/whitecircle.png" id="12_n1uy3"]

[sub_resource type="PackedScene" id="PackedScene_2swcv"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("WizardDialog", "script", "CanvasLayer", "Fade", "anchors_preset", "anchor_right", "anchor_bottom", "grow_horizontal", "grow_vertical", "ColorRect", "DialogPanel", "Panel", "NameLabel", "layout_mode", "offset_left", "offset_top", "offset_right", "offset_bottom", "Label", "TextLabel", "EnterLabel", "WizLabel", "position", "scale", "texture", "Sprite2D", "PlayLabel"),
"node_count": 8,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 9, 3, -1, 5, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 0, 0, 0, 11, 10, -1, 5, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 0, 2, 0, 18, 12, -1, 5, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 0, 2, 0, 18, 19, -1, 5, 13, 4, 14, 9, 15, 10, 16, 11, 17, 12, 0, 2, 0, 18, 20, -1, 5, 13, 4, 14, 13, 15, 14, 16, 15, 17, 6, 0, 0, 0, 25, 21, -1, 3, 22, 16, 23, 17, 24, 18, 0, 0, 0, 25, 26, -1, 3, 22, 19, 23, 20, 24, 21, 0),
"variants": [ExtResource("1_o8o5b"), 15, 1.0, 2, 0, 880.0, 372.0, 920.0, 395.0, 494.0, 222.0, 534.0, 245.0, 153.0, 349.0, 193.0, Vector2(922.0001, 399.00003), Vector2(3.0721474, 3.1043258), ExtResource("2_o8o5b"), Vector2(236.00003, 464), Vector2(3.1374998, 3.3812654), ExtResource("3_a0nak")],
"version": 3
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0nak"]
size = Vector2(288, 231)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1uy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_subnk")
}, {
"duration": 1.0,
"texture": ExtResource("7_fkvqw")
}, {
"duration": 1.0,
"texture": ExtResource("8_hvquh")
}],
"loop": true,
"name": &"Angry",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sh2j"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("10_hvquh")
}, {
"duration": 2.0,
"texture": ExtResource("11_n1uy3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="WizardNPC" type="Node2D"]
script = ExtResource("1_2swcv")
dialog_scene = SubResource("PackedScene_2swcv")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(3, -3.5)
shape = SubResource("RectangleShape2D_a0nak")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -114.0
offset_top = -198.0
offset_right = 113.0
offset_bottom = -148.0
theme_override_fonts/font = ExtResource("3_sjs3a")
theme_override_font_sizes/font_size = 35
text = "Press E to talk"

[node name="GrumpyCloud" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(12.5, -106.25)
scale = Vector2(0.82894737, 0.60714287)
sprite_frames = SubResource("SpriteFrames_n1uy3")
animation = &"Angry"
frame = 1
frame_progress = 0.98169935

[node name="WizardDialog" parent="." instance=ExtResource("9_subnk")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.536743e-07)
scale = Vector2(5.069444, 5.069443)
sprite_frames = SubResource("SpriteFrames_5sh2j")
frame_progress = 0.98598915

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(74, 45)
scale = Vector2(0.47805643, 0.47805643)
color = Color(1, 1, 0.69803923, 1)
texture = ExtResource("12_n1uy3")
